{
    "name": "ui-tests",
    "version": "0.0.1",
    "description": "",
    "homepage": "https://github.com/Pometry/ui-tests",
    "bugs": {
        "url": "https://github.com/Pometry/ui-tests/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pometry/ui-tests.git"
    },
    "directories": {
        "test": "tests"
    },
    "exports": {
        "./e2e-utils": "./tests/e2e/utils.ts",
        "./e2e-graph-utils": "./tests/e2e/graph.utils.ts",
        "./e2e-saved-graphs-utils": "./tests/e2e/saved-graphs.utils.ts",
        "./e2e-temporalview-utils": "./tests/e2e/temporalview.utils.ts",
        "./e2e-chaos-utils": "./tests/e2e/chaos.utils.ts"
    },
    "scripts": {
        "format": "oxfmt --write .",
        "format-check": "oxfmt --check .",
        "lint": "oxlint --fix --max-warnings 0",
        "lint-check": "oxlint --max-warnings 0 --report-unused-disable-directives",
        "install-playwright": "npx playwright install --with-deps",
        "test": "npx playwright test",
        "test:perf": "playwright test --config=perf/playwright.config.ts",
        "tsc": "tsc",
        "prepare": "husky"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "typescript": "^5.9.3"
    }
}
